<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(200, 196, 255);
        }
        .container {
            width: 850px; 
            height: 700px;
            border: 5px solid red;
            margin: 0 auto;
            align-items: center;
        }
        .col {
            width: 148px;
            height: 250px;
            float: left;
            border: 2px solid black;
            background-color: rgb(254, 210, 157);
            padding: 40px;
            margin: 24px;
            position: relative;
            top: 34%;
            left: 0.99%;
            transform: translate(..50%,50%);

        }
        .header {
            width:800 ;
            height:100px ;
            border: 2px solid black;
            padding: 40px;
            margin: 10px;
        }
        .main {
            width: 789px;
            height: 10px;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
        }
        .footer {
            width:800 ;
            height:10px ;
            border: 2px solid black;
            padding: 40px;
            margin: 10px;
            position: relative; 
            top: 48%;
            h1{
            text-align: top: ;
            position: relative;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h1>Hargeisa</h1>
            <p>Hargeisa wa casimada jamhhuuriyada barakaysan wax ku nool magalada hargeisa in ka badan 1m oo dada. </p>
        </div>
        <div class="col">
            <h1>Burao</h1>
            <p>burao wa casimada 2aad ee jamhhuuriyada barakaysan waxa ku nool in ka badan 500k oo dada. </p>
        </div>
        <div class="col">
            <H1>Barbara</H1>
            <p>barbara waxa ay ka mid tahay gobolada ugu muhiimsan jamhhuuriyada barakaysan sababto ah waxa ku taala dakada jamhhuuriyada barakaysan.</p>
        </div>
        <header class="header"></header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>